# Femd

Backend/FemdAPI/: FemdAPI.sln
Backend/FemdAPI.Core/: FemdAPI.Core.csproj
Backend/FemdAPI.Core/Domains/: Adjective.cs  Adverb.cs  FakeLecture.cs  Lecture.cs  Noun.cs  PartsOfSpeechBase.cs  PersonalPronoun.cs  Photo.cs  Sentence.cs  User.cs  Verb.cs  WordsDictionary.cs
Backend/FemdAPI.Core/Entities/: Lecture.cs  Noun.cs  Student.cs  User.cs  Verb.cs
Backend/FemdAPI.Core/Repositories/: ILectureRepository.cs  IUserRepository.cs
Backend/FemdAPI.Infrastructure/: FemdAPI.Infrastructure.csproj  SampleData.cs
Backend/FemdAPI.Infrastructure/AutomapperProfile/: FemdProfile.cs
Backend/FemdAPI.Infrastructure/Data/: FemdApiContext.cs
Backend/FemdAPI.Infrastructure/Models/: UserDTO.cs
Backend/FemdAPI.Infrastructure/Options/: JwtOptions.cs
Backend/FemdAPI.Infrastructure/Repositories/: UserRepository.cs
Backend/FemdAPI.Infrastructure/Services/: IUserService.cs  UserService.cs
Backend/FemdAPI/FemdAPI.Api/: FemdAPI.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/FemdAPI/FemdAPI.Api/Controllers/: AccountController.cs  ApiBaseController.cs  LectureController.cs  UserController.cs  UserProfileController.cs
Backend/FemdAPI/FemdAPI.Api/Migrations/: 20200222222909_poczatkowa.Designer.cs  20200222222909_poczatkowa.cs  20200228130727_Poczatkowa.Designer.cs  20200228130727_Poczatkowa.cs  20200307171709_Poczatkowa.Designer.cs  20200425184705_Poczatkowa.Designer.cs  20200425184705_Poczatkowa.cs  20200430183902_Poczatkowa.Designer.cs  20200430183902_Poczatkowa.cs  20200501175118_Poczatkowa.Designer.cs  20200501175118_Poczatkowa.cs  20201016163857_poczatkowa.Designer.cs  20201016163857_poczatkowa.cs  20201102102817_poczatkowa.Designer.cs  20201102102817_poczatkowa.cs  20201209190401_poczatkowa.Designer.cs  20210305145116_poczatkowa.Designer.cs  20210407103256_poczatkowa.Designer.cs  FemdApiContextModelSnapshot.cs
Backend/FemdAPI/FemdAPI.Api/NLog/: web.cs
Backend/FemdAPI/FemdAPI.Api/Properties/: launchSettings.json
Backend/Infrastructure/: FemdAPI.Infrastructure.csproj  SampleData.cs
Backend/Infrastructure/AutomapperProfile/: FemdProfile.cs
Backend/Infrastructure/Commands/: ICommand.cs
Backend/Infrastructure/Commands/Lectures/: CreateLecture.cs
Backend/Infrastructure/Commands/Users/: CreateUser.cs  LoginUser.cs  RegisterUser.cs
Backend/Infrastructure/Data/: FemdApiContext.cs
Backend/Infrastructure/Extensions/: DateTimeExtensions.cs  LectureRepositoryExtension.cs  PartsOfSpeechExtension.cs  UserRepositoryExtension.cs
Backend/Infrastructure/Models/: AccountDTO.cs  AdjectiveDTO.cs  AdverbDTO.cs  CompleteLectureDTO.cs  JwtDTO.cs  LectureDTO.cs  LectureDetailsDTO.cs  NounDTO.cs  PartsOfSpeechDTO.cs  PersonalPronounDTO.cs  PersonalPronunDTO.cs  SentenceDTO.cs  Test.cs  TokenDTO.cs  UserDTO.cs  VerbDTO.cs  WordsDictionaryDTO.cs
Backend/Infrastructure/Options/: JwtOptions.cs
Backend/Infrastructure/Repositories/: LectureRepository.cs  UserRepository.cs
Backend/Infrastructure/Services/: IJwtService.cs  ILectureService.cs  IUserService.cs  JwtService.cs  LectureService.cs  UserService.cs
Front_beta/FemdBeta/: .eslintrc.js  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front_beta/FemdBeta/e2e/src/: app.e2e-spec.ts
Front_beta/FemdBeta/remote-profile/: Local State  Module Info Cache  chrome_shutdown_ms.txt
Front_beta/FemdBeta/remote-profile/CertificateRevocation/6068/: crl-set  manifest.fingerprint  manifest.json
Front_beta/FemdBeta/remote-profile/Default/: Cookies  Current Session  Current Tabs  Favicons  History  History Provider Cache  LOG  Last Session  Last Tabs  Login Data  Network Action Predictor  Network Persistent State  Preferences  QuotaManager  Secure Preferences  Shortcuts  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
Front_beta/FemdBeta/remote-profile/Default/AutofillStrikeDatabase/: LOG  LOG.old
Front_beta/FemdBeta/remote-profile/Default/BudgetDatabase/: LOG  LOG.old
Front_beta/FemdBeta/remote-profile/Default/Cache/: data_0  data_1  data_2  f_000001  f_000013  f_000016  f_000018  f_000019  f_00001a  f_00001e  f_000020  f_000023  f_00002a  f_00002b  f_00002c  f_00002d  f_00002e  f_00002f  f_000031  f_000034  f_00003d  f_00003e  f_000040  f_000043  f_000044  f_000045  f_000049  f_00004b  f_000050  f_000056  f_000057  f_000059  f_00005a  f_000060  f_000062  f_000063  index
Front_beta/FemdBeta/remote-profile/Default/Extension State/: LOG  LOG.old
Front_beta/FemdBeta/remote-profile/Default/GPUCache/: data_1  index
Front_beta/FemdBeta/remote-profile/Default/JumpListIconsRecentClosed/: 0b919ec4-1a28-432c-ba13-2547ecec4de3.tmp  e986182a-626b-4c88-af5e-e1d4c98cf6d0.tmp
Front_beta/FemdBeta/remote-profile/Default/Platform Notifications/: LOG  LOG.old
Front_beta/FemdBeta/remote-profile/Default/Session Storage/: LOG  LOG.old
Front_beta/FemdBeta/remote-profile/Default/Sessions/: Session_13254404749391704  Tabs_13254404749449865
Front_beta/FemdBeta/remote-profile/Default/Site Characteristics Database/: LOG  LOG.old
Front_beta/FemdBeta/remote-profile/Default/data_reduction_proxy_leveldb/: LOG  LOG.old
Front_beta/FemdBeta/remote-profile/GrShaderCache/GPUCache/: data_0  data_1  f_000001  index
Front_beta/FemdBeta/remote-profile/ShaderCache/GPUCache/: data_0  data_1  f_000001  f_000003  f_000005  f_000007  f_000009  f_00000a  f_00000b  f_00000c  f_000010  f_000011  index
Front_beta/FemdBeta/src/: index.html  manifest.webmanifest  styles.css
Front_beta/FemdBeta/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front_beta/FemdBeta/src/app/HttpServices/: http-client.service.ts  (+1 more)
Front_beta/FemdBeta/src/assets/: LICENSE.txt  config.json  demo.html
Frontend/TestAngularApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/TestAngularApp/e2e/src/: app.e2e-spec.ts
Frontend/TestAngularApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts  package.json
(+246 files in other folders)
