<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201015193213_poczatkowa.cs" />
    <Compile Remove="Migrations\20201015193213_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201016162401_poczatkowa.cs" />
    <Compile Remove="Migrations\20201016162401_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201016163857_poczatkowa.cs" />
    <Compile Remove="Migrations\20201016163857_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201030190409_poczatkowa.cs" />
    <Compile Remove="Migrations\20201030190409_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201031131357_poczatkowa.cs" />
    <Compile Remove="Migrations\20201031131357_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201031133405_poczatkowa.cs" />
    <Compile Remove="Migrations\20201031133405_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201031134639_poczatkowa.cs" />
    <Compile Remove="Migrations\20201031134639_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201031140335_poczatkowa.cs" />
    <Compile Remove="Migrations\20201031140335_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201031151151_poczatkowa.cs" />
    <Compile Remove="Migrations\20201031151151_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201031152033_poczatkowa.cs" />
    <Compile Remove="Migrations\20201031152033_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201031152412_poczatkowa.cs" />
    <Compile Remove="Migrations\20201031152412_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201031153429_poczatkowa.cs" />
    <Compile Remove="Migrations\20201031153429_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201031154300_poczatkowa.cs" />
    <Compile Remove="Migrations\20201031154300_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201031161548_poczatkowa.cs" />
    <Compile Remove="Migrations\20201031161548_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201102082511_poczatkowa.cs" />
    <Compile Remove="Migrations\20201102082511_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201102101029_poczatkowa.cs" />
    <Compile Remove="Migrations\20201102101029_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201102101539_poczatkowa.cs" />
    <Compile Remove="Migrations\20201102101539_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201102102113_poczatkowa.cs" />
    <Compile Remove="Migrations\20201102102113_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201102102532_poczatkowa.cs" />
    <Compile Remove="Migrations\20201102102532_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201102102817_poczatkowa.cs" />
    <Compile Remove="Migrations\20201102102817_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201205192252_poczatkowa.cs" />
    <Compile Remove="Migrations\20201205192252_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20201209190401_poczatkowa.cs" />
    <Compile Remove="Migrations\20201209190401_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20210305143431_poczatkowa.cs" />
    <Compile Remove="Migrations\20210305143431_poczatkowa.Designer.cs" />
    <Compile Remove="Migrations\20210305144602_poczatkowa.cs" />
    <Compile Remove="Migrations\20210305144602_poczatkowa.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\FemdAPI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
